<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Precompiled binary &mdash; Anton&#39;s Mindstorms Docs  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="ulab`-library" href="../Micropython/micropython.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html">
            <img src="../../_static/logo_small.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Software</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Software/index.html">SerialTalk</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Software/index.html#uartremote">UartRemote</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Software/index.html#mpy-robot-tools">MPY Robot Tools</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hardware</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Hardware/index.html">LMS-ESP32</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Hardware/index.html#opemmv-uart-convertor-board">OpemMV Uart Convertor board</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Hardware/index.html#distance-sensor-breakout-board">Distance Sensor Breakout board</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Hardware/index.html#lms-esp8266">LMS-ESP8266</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Firmware</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Micropython</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html#bluepad32">BluePad32</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Precompiled binary</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation-of-esp-idf">Installation of ESP-IDF</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#restore-a-project-based-on-bluepad32-arduino-code">restore a project based on BluePad32 arduino code</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#set-up-of-idf-esp32-arduino-with-bluepad32-and-uartremote">Set-up of IDF-ESP32-Arduino with BluePad32 and UartRemote</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bluepad32-with-lego-spike-prime-or-mindstorms-robot-inventor">BluePad32 with Lego Spike Prime or Mindstorms Robot Inventor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#development-notes">Development Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#add-wifi-ap">Add Wifi AP</a></li>
<li class="toctree-l3"><a class="reference internal" href="#add-your-3rd-party-arduino-libraries">Add your 3rd party Arduino libraries:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#example-esp32servo-esp32servo">Example ESP32Servo ESP32Servo</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Anton's Mindstorms Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Micropython</a></li>
      <li class="breadcrumb-item active">Precompiled binary</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/Firmware/BluePad32/bluepad32.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="precompiled-binary">
<h1>Precompiled binary<a class="headerlink" href="#precompiled-binary" title="Permalink to this heading"></a></h1>
<p>The file <code class="docutils literal notranslate"><span class="pre">bluepad32_firmware.bin</span></code> contains the precompiled binary that
can be flashed on the LMD-ESP32 board using this commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">esptool</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">p</span> <span class="o">&lt;</span><span class="n">port</span><span class="o">&gt;</span> <span class="n">erase_flash</span>
<span class="n">esptool</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">p</span> <span class="o">&lt;</span><span class="n">port</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">baud</span> <span class="mi">500000</span> <span class="n">write_flash</span> <span class="mh">0x1000</span> <span class="n">bluepad32_firmware</span><span class="o">.</span><span class="n">bin</span>
</pre></div>
</div>
<p>Connect the LMS-ESP32 module to your Spike PRIME or Robot Inventor and
run the program <code class="docutils literal notranslate"><span class="pre">bluepad32_spike.py</span></code> in the <code class="docutils literal notranslate"><span class="pre">SPIKE</span></code> directory.</p>
<p>Once the controller is connected, you should see two dots on the robot
5x5 display, where each dot can be controlled by one of the analogue
joysticks. When the left button on the robot is pressed, the LEDs on the
controller are incremented by one. By pressing the right button on the
robot activates the rumble of the controller.</p>
</section>
<section id="installation-of-esp-idf">
<h1>Installation of ESP-IDF<a class="headerlink" href="#installation-of-esp-idf" title="Permalink to this heading"></a></h1>
<p>Install esp-idf as described here
<a class="reference external" href="https://docs.espressif.com/projects/esp-idf/en/stable/esp32/get-started/#get-started-get-esp-idf">https://docs.espressif.com/projects/esp-idf/en/stable/esp32/get-started/#get-started-get-esp-idf</a>
also there is a handy VSCode plugin with additional ways to get the IDF
setup
<a class="reference external" href="https://github.com/espressif/vscode-esp-idf-extension/blob/master/docs/tutorial/install.md">https://github.com/espressif/vscode-esp-idf-extension/blob/master/docs/tutorial/install.md</a></p>
<p>you must have idf.py working to continue open a shell/console and test
the following command:</p>
<p><code class="docutils literal notranslate"><span class="pre">.</span> <span class="pre">~/esp/esp-idf/export.sh</span></code></p>
<p>you should have seen something like: <em>Done! You can now compile ESP-IDF
projects. Go to the project directory and run: idf.py build.</em> If so you
are ready to proceed, if not you must correct the issues.</p>
<section id="restore-a-project-based-on-bluepad32-arduino-code">
<h2>restore a project based on BluePad32 arduino code<a class="headerlink" href="#restore-a-project-based-on-bluepad32-arduino-code" title="Permalink to this heading"></a></h2>
<p>From your command shell where you have esp-idf ready (install step)
enter the working directory of LMS-uart-esp/Projects/BluePad32_idf and
clone the esp-idf-arduino-bluepad32-template.git into a new project
folder say: BluePad32_demo</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">LMS</span><span class="o">-</span><span class="n">uart</span><span class="o">-</span><span class="n">esp</span><span class="o">/</span><span class="n">Projects</span><span class="o">/</span><span class="n">BluePad32_idf</span>
<span class="n">git</span> <span class="n">clone</span> <span class="o">--</span><span class="n">recursive</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">gitlab</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">ricardoquesada</span><span class="o">/</span><span class="n">esp</span><span class="o">-</span><span class="n">idf</span><span class="o">-</span><span class="n">arduino</span><span class="o">-</span><span class="n">bluepad32</span><span class="o">-</span><span class="n">template</span><span class="o">.</span><span class="n">git</span> <span class="n">BluePad32_demo</span>
</pre></div>
</div>
<p>In the root of the repository, add the projectdirecotry
<code class="docutils literal notranslate"><span class="pre">BluePad32_demo</span></code> to the <code class="docutils literal notranslate"><span class="pre">.gitignore</span></code> file:</p>
<p><code class="docutils literal notranslate"><span class="pre">echo</span> <span class="pre">'Projects/BluePad32_idf/BluePad32_demo/'</span> <span class="pre">&gt;&gt;</span> <span class="pre">.gitignore</span></code></p>
<p>Copy the files that were changed into the project directory
BluePad32_demo using:</p>
<p><code class="docutils literal notranslate"><span class="pre">./restore_files.sh</span> <span class="pre">BluePad32_test</span></code></p>
<p>Build the full project with included extra files:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">BluePad32_demo</span>
<span class="n">idf</span><span class="o">.</span><span class="n">py</span> <span class="n">build</span>
</pre></div>
</div>
<p><strong>On Mac osx the option cp –parent option does not exist. Copy files
manually from ``files_xxxx`` to the project directory</strong></p>
</section>
</section>
<section id="set-up-of-idf-esp32-arduino-with-bluepad32-and-uartremote">
<h1>Set-up of IDF-ESP32-Arduino with BluePad32 and UartRemote<a class="headerlink" href="#set-up-of-idf-esp32-arduino-with-bluepad32-and-uartremote" title="Permalink to this heading"></a></h1>
<p>Quick-start with this project
<a class="reference external" href="https://github.com/ricardoquesada/bluepad32/blob/main/docs/plat_arduino.md">https://github.com/ricardoquesada/bluepad32/blob/main/docs/plat_arduino.md</a>
we used option A. This will setup a IDE with BluePad32 and its
requirements including Aduino. For more troubleshooting or details on
the Aduino on ESP32 see
<a class="reference external" href="https://github.com/espressif/arduino-esp32">here</a></p>
<p>From your command shell where you have esp-idf ready (install step)
enter the working directory of LMS-uart-esp/Projects/BluePad32_idf and
clone the esp-idf-arduino-bluepad32-template.git into a new folder
BluePad32_Uartremote</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">LMS</span><span class="o">-</span><span class="n">uart</span><span class="o">-</span><span class="n">esp</span><span class="o">/</span><span class="n">Projects</span><span class="o">/</span><span class="n">BluePad32_idf</span>
<span class="n">git</span> <span class="n">clone</span> <span class="o">--</span><span class="n">recursive</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">gitlab</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">ricardoquesada</span><span class="o">/</span><span class="n">esp</span><span class="o">-</span><span class="n">idf</span><span class="o">-</span><span class="n">arduino</span><span class="o">-</span><span class="n">bluepad32</span><span class="o">-</span><span class="n">template</span><span class="o">.</span><span class="n">git</span> <span class="n">BluePad32_Uartremote</span>
</pre></div>
</div>
<p>This is a large download (~2GB) When download is done, you can take time
to build this vanilla project to test your full IDE enviroment issuing a
<code class="docutils literal notranslate"><span class="pre">idf.py</span> <span class="pre">build</span></code> in the Bluepad32_uartremote directory, this was
described in the Quick-Start document above as well, you dont need to do
it twice but you can <code class="docutils literal notranslate"><span class="pre">idf.py</span> <span class="pre">clean</span></code>. Also noteworthy you can
<a class="reference external" href="https://github.com/ricardoquesada/bluepad32/blob/main/docs/plat_arduino.md#update-configuration">config</a>
<code class="docutils literal notranslate"><span class="pre">idf.py</span> <span class="pre">menuconfig</span></code> from here to modify components. Build should pass
with no halting errors, you will want to correct or fix anything before
proceeding (it is out of scope here, bluepad32 has a discord support
channel) if you saw something like <em>Project build complete. To flash</em>
then your good, go back a directory to continue.</p>
<p>still in <code class="docutils literal notranslate"><span class="pre">LMS-uart-esp/Projects/BluePad32_idf</span></code></p>
<p>copy in the uartremote component and modified aduino_main into
BluePad32_uartremote</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cp</span> <span class="o">-</span><span class="n">a</span> <span class="n">main</span> <span class="n">BluePad32_Uartremote</span>
<span class="n">cp</span> <span class="o">-</span><span class="n">a</span> <span class="n">components</span> <span class="n">BluePad32_Uartremote</span>
</pre></div>
</div>
<p>You are now ready to build the full project with included uartremote,
this will build, flash and monitor your ESP32</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">BluePad32_uartremote</span>
<span class="n">idf</span><span class="o">.</span><span class="n">py</span> <span class="n">build</span>
</pre></div>
</div>
<p>Update for your device and flash your ESP32 with the uartremote, bluepad
firmware!</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">idf</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">p</span> <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">ttyUSB0</span> <span class="n">flash</span>
<span class="n">idf</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">p</span> <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">ttyUSB0</span> <span class="n">monitor</span>
</pre></div>
</div>
<p>exit monitor with ctl+]</p>
</section>
<section id="bluepad32-with-lego-spike-prime-or-mindstorms-robot-inventor">
<h1>BluePad32 with Lego Spike Prime or Mindstorms Robot Inventor<a class="headerlink" href="#bluepad32-with-lego-spike-prime-or-mindstorms-robot-inventor" title="Permalink to this heading"></a></h1>
<p>to setup a remote see here
<a class="reference external" href="https://github.com/ricardoquesada/bluepad32/blob/main/docs/supported_gamepads.md">https://github.com/ricardoquesada/bluepad32/blob/main/docs/supported_gamepads.md</a>
for list of supported devices.</p>
<p>press connect on your remote while watching the ESP32 monitor you should
see the device connect <em>Gamepad is connected!</em> success!</p>
<p>Use example uPython code in
<code class="docutils literal notranslate"><span class="pre">LMS-uart-esp/Projects/BluePad32_idf/SPIKE/bluepad32.py</span></code> on your Lego
Hub</p>
<section id="development-notes">
<h2>Development Notes<a class="headerlink" href="#development-notes" title="Permalink to this heading"></a></h2>
<p>you can edit
<code class="docutils literal notranslate"><span class="pre">Projects/BluePad32_idf/BluePad32_Uartremote/main/arduino_main.cpp</span></code>
like you would your Arduino/main for example you could add</p>
<p><a class="reference external" href="https://github.com/ricardoquesada/bluepad32/blob/main/docs/plat_arduino.md#update-configuration">menuconfig</a>
details</p>
</section>
<section id="add-wifi-ap">
<h2>Add Wifi AP<a class="headerlink" href="#add-wifi-ap" title="Permalink to this heading"></a></h2>
<p>The following requires advanced use with <code class="docutils literal notranslate"><span class="pre">idf.py</span> <span class="pre">menuconfig</span></code> to
increse the memory space available in the build process.</p>
<p>the menu option needed to change is as follows:</p>
<ul class="simple">
<li><p>Partition table &gt;&gt;&gt; Partition Table (Single factory app (large), no
OTA) &gt;&gt;&gt; ENTER</p>
<ul>
<li><p>you should see Single factory app (large), no OTA,</p>
<ul>
<li><p>select it and press enter</p>
<ul>
<li><p>then ‘S’ then enter to save config and exit</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>enable Component config &gt; HTTP Server &gt; WebSocket server support</p></li>
</ul>
<p>if further configs are needed but is advanced please see..</p>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-reference/kconfig.html#config-httpd-ws-support">https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-reference/kconfig.html#config-httpd-ws-support</a></p></li>
<li><p><a class="reference external" href="https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-reference/protocols/esp_http_server.html">https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-reference/protocols/esp_http_server.html</a></p></li>
</ul>
<p>edit arduino_main.cpp with the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span> <span class="n">Wifi</span>
<span class="c1">#include &lt;WiFi.h&gt;</span>

<span class="o">//</span> <span class="n">Replace</span> <span class="k">with</span> <span class="n">your</span> <span class="n">network</span> <span class="n">credentials</span>
<span class="n">const</span> <span class="n">char</span><span class="o">*</span> <span class="n">ssid</span>     <span class="o">=</span> <span class="s2">&quot;LEGO-ESP32&quot;</span><span class="p">;</span>
<span class="n">const</span> <span class="n">char</span><span class="o">*</span> <span class="n">password</span> <span class="o">=</span> <span class="s2">&quot;legoesp32&quot;</span><span class="p">;</span>

<span class="o">//</span> <span class="n">Set</span> <span class="n">web</span> <span class="n">server</span> <span class="n">port</span> <span class="n">number</span> <span class="n">to</span> <span class="mi">80</span>
<span class="n">WiFiServer</span> <span class="n">server</span><span class="p">(</span><span class="mi">80</span><span class="p">);</span>

<span class="o">//</span> <span class="n">Variable</span> <span class="n">to</span> <span class="n">store</span> <span class="n">the</span> <span class="n">HTTP</span> <span class="n">request</span>
<span class="n">String</span> <span class="n">header</span><span class="p">;</span>

<span class="c1">##</span>
<span class="c1">## this is not a direct cut and paste</span>
<span class="n">void</span> <span class="n">setup</span><span class="p">()</span> <span class="p">{</span> <span class="c1"># the following is for setup loop</span>
    <span class="o">//</span> <span class="n">Setup</span> <span class="n">wifi</span> <span class="n">AP</span>
    <span class="n">WiFi</span><span class="o">.</span><span class="n">softAP</span><span class="p">(</span><span class="n">ssid</span><span class="p">,</span> <span class="n">password</span><span class="p">);</span>
    <span class="n">IPAddress</span> <span class="n">IP</span> <span class="o">=</span> <span class="n">WiFi</span><span class="o">.</span><span class="n">softAPIP</span><span class="p">();</span>
    <span class="n">Serial</span><span class="o">.</span><span class="n">print</span><span class="p">(</span><span class="s2">&quot;AP IP address: &quot;</span><span class="p">);</span>
    <span class="n">Serial</span><span class="o">.</span><span class="n">println</span><span class="p">(</span><span class="n">IP</span><span class="p">);</span>
</pre></div>
</div>
<p>once this is modified <code class="docutils literal notranslate"><span class="pre">idf.py</span> <span class="pre">clean</span></code> and <code class="docutils literal notranslate"><span class="pre">idf.py</span> <span class="pre">build</span></code></p>
</section>
<section id="add-your-3rd-party-arduino-libraries">
<h2>Add your 3rd party Arduino libraries:<a class="headerlink" href="#add-your-3rd-party-arduino-libraries" title="Permalink to this heading"></a></h2>
<p>To include 3rd party Arduino libraries in your project, you have to:</p>
<ul class="simple">
<li><p>Add them to the components folder.</p>
<ul>
<li><p>Add a CMakeLists.txt inside the component’s folder</p></li>
</ul>
</li>
</ul>
<p>You can quickly test by adding your library in
components/arduino/libraries and modify
components/arduino/CMakeLists.txt</p>
<section id="example-esp32servo-esp32servo">
<h3>Example ESP32Servo <a class="reference external" href="https://gitlab.com/ricardoquesada/esp-idf-arduino-bluepad32-template#example-adding-esp32servo">ESP32Servo</a><a class="headerlink" href="#example-esp32servo-esp32servo" title="Permalink to this heading"></a></h3>
<p>in
<code class="docutils literal notranslate"><span class="pre">/LMS-uart-esp/Projects/BluePad32_idf/BluePad32_Uartremote/components</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">madhephaestus</span><span class="o">/</span><span class="n">ESP32Servo</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">ESP32Servo</span>
<span class="n">cat</span> <span class="o">&lt;&lt;</span> <span class="n">EOF</span> <span class="o">&gt;</span> <span class="n">component</span><span class="o">.</span><span class="n">mk</span>
<span class="n">COMPONENT_ADD_INCLUDEDIRS</span> <span class="o">:=</span> <span class="n">src</span>
<span class="n">COMPONENT_SRCDIRS</span> <span class="o">:=</span> <span class="n">src</span>
<span class="n">EOF</span>
<span class="n">cat</span> <span class="o">&lt;&lt;</span> <span class="n">EOF</span> <span class="o">&gt;</span> <span class="n">CMakeLists</span><span class="o">.</span><span class="n">txt</span>
<span class="n">idf_component_register</span><span class="p">(</span><span class="n">SRC_DIRS</span> <span class="s2">&quot;src&quot;</span>
                    <span class="n">INCLUDE_DIRS</span> <span class="s2">&quot;src&quot;</span>
                    <span class="n">REQUIRES</span> <span class="s2">&quot;arduino&quot;</span><span class="p">)</span>
<span class="n">EOF</span>
</pre></div>
</div>
<p>now in
<code class="docutils literal notranslate"><span class="pre">/LMS-uart-esp/Projects/BluePad32_idf/BluePad32_Uartremote/main</span></code></p>
<p>edit CMakeLists.txt to incluide the following</p>
<ul class="simple">
<li><p>REQUIRES “${requires}” “UartRemote” <code class="docutils literal notranslate"><span class="pre">&quot;ESP32Servo&quot;</span></code>)</p></li>
</ul>
<p>Add this include in your arduino_main.cpp file
<code class="docutils literal notranslate"><span class="pre">#include</span> <span class="pre">&lt;ESP32Servo.h&gt;</span></code></p>
<p>now compile with <code class="docutils literal notranslate"><span class="pre">idf.build</span></code> from the
/LMS-uart-esp/Projects/BluePad32_idf/BluePad32_Uartremote/ location</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../Micropython/micropython.html" class="btn btn-neutral float-left" title="ulab`-library" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Anton, Ste7an.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>